# iLike_Classe03

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/unisa/ilike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unisa/ilike/: MainActivity.java  QueryManager.java
app/src/main/java/it/unisa/ilike/account/application/: AccountImpl.java  GestoreBean.java  (+7 more)
app/src/main/java/it/unisa/ilike/moduloFIA/: ActivityChatbot.java  MessageListAdapter.java  Messaggio.java
app/src/main/java/it/unisa/ilike/utils/: InternetConnection.java  Photo.java  Utils.java
app/src/main/php/: select.php  update.php
app/src/main/python/: addDataset.py  dataPreparation.py  training.py  trainingCA.py
app/src/main/python/dataPreparation/: dataPreparation.py
app/src/main/python/evaluation/: elbowPoint.py  silhouetteCoefficient.py  silhouetteScore.py
app/src/main/python/modelling/: dbscan.py  distaceMetrics.py  kmeans.py
app/src/main/res/layout/: activity_aggiunta_contenuto_lista.xml  activity_aggiunta_segnalazione_recensione.xml  activity_cancellazione_recensione.xml  activity_chatbot.xml  activity_creazione_lista.xml  activity_gestione_segnalazione.xml  activity_list_element_aggiunta_contenuto_lista.xml  activity_list_element_ricerca_contenuto.xml  activity_list_element_visualizzazione_dettagliata_contenuto.xml  activity_list_element_visualizzazione_profilo_personale.xml  activity_list_element_visualizzazione_profilo_personale_liste.xml  activity_list_element_visualizzazione_profilo_personale_recensioni.xml  activity_list_element_visualizzazione_segnalazioni.xml  activity_login.xml  activity_login2.xml  activity_messaggio_bot.xml  activity_messaggio_iscritto.xml  activity_pubblicazione_recensione.xml  activity_registrazione_iscritto.xml  activity_ricerca_contenuto.xml  activity_visualizzazione_contenuti_lista_personale.xml  activity_visualizzazione_dettagliata_contenuto.xml  activity_visualizzazione_dettaglio_segnalazione.xml  activity_visualizzazione_homepage.xml  activity_visualizzazione_profilo_personale.xml  activity_visualizzazione_segnalazioni.xml
app/src/main/res/layout-w936dp/: activity_login2.xml
app/src/main/res/menu/: menu_ricerca.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/unisa/ilike/: CreazioneListeTest.java  ExampleUnitTest.java  LoginTest.java  LoginTestMockito.java  PubblicazioneRecensioniTest.java  TestRunner.java
app/src/test/java/it/unisa/ilike/unittesting/: TestRunner.java
(+499 files in other folders)
