\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduzione}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Business Understanding}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:business-understanding}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Obiettivi di business}{3}{}\protected@file@percent }
\newlabel{sec:obiettivi-di-business}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PEAS}{3}{}\protected@file@percent }
\newlabel{sec:peas}{{2.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proprietà dell'ambiente}{3}{}\protected@file@percent }
\newlabel{sec:proprieta-dell'ambiente}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analisi del problema}{4}{}\protected@file@percent }
\newlabel{sec:analisi-del-problema}{{2.4}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Understanding}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data-understanding}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Acquisizione dei dataset}{5}{}\protected@file@percent }
\newlabel{sec:acquisizione-dei-dataset}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisi dei dataset}{5}{}\protected@file@percent }
\newlabel{sec:analisi-dei-dataset}{{3.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Preparation}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data-preparation}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Cleaning}{6}{}\protected@file@percent }
\newlabel{sec:data-cleaning}{{4.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feature Scaling}{6}{}\protected@file@percent }
\newlabel{sec:feature-scaling}{{4.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feature Selection}{6}{}\protected@file@percent }
\newlabel{sec:feature-selection}{{4.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Balancing}{6}{}\protected@file@percent }
\newlabel{sec:data-balancing}{{4.4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modeling}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modeling}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scelta dell'algoritmo da utilizzare}{7}{}\protected@file@percent }
\newlabel{sec:scelta-dell'algoritmo-da-utilizzare}{{5.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fase di addestramento}{7}{}\protected@file@percent }
\newlabel{sec:fase-di-addestramento}{{5.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Elbow point}{8}{}\protected@file@percent }
\newlabel{sec:elbow-point}{{6.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Silhouette coefficient}{8}{}\protected@file@percent }
\newlabel{sec:silhouette-coefficient}{{6.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}MoJo distance}{8}{}\protected@file@percent }
\newlabel{sec:mojo-distance}{{6.3}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Deployment}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:deployment}{{7}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Glossario}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:glossario}{{8}{10}}
\gdef \@abspage@last{11}
