plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}
android {
    namespace 'it.unisa.ilike'
    compileSdk 33


    defaultConfig {
        applicationId 'it.unisa.ilike'
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        sourceSets{
            main{
                python{
                    srcDirs= ["src/main/python"]
                }
            }

            test{
                java.srcDirs = ['src/test/java']
            }
        }

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        python{
            buildPython "/usr/bin/python3"

            pip {
                install "nltk"
                install "chatterbot==1.0.4"
                install "pytz"
                install "pandas"
                install"statistics"
                install "sklearn"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    task javadocs(type: Javadoc) {
        source = sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
        exclude '**/R.html', '**/R.*.html', '**/index.html'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.code.gson:gson:2.10'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.mockito:mockito-core:2.4.0'
    //implementation files('/Users/macbookpro/Library/Android/sdk/platforms/android-33/android.jar')
}