\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduzione}{{1}{2}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Business Understanding}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:business-understanding}{{2}{3}{Business Understanding}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Obiettivi di business}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:obiettivi-di-business}{{2.1}{3}{Obiettivi di business}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PEAS}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:peas}{{2.2}{3}{PEAS}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proprietà dell'ambiente}{3}{section.2.3}\protected@file@percent }
\newlabel{sec:proprieta-dell'ambiente}{{2.3}{3}{Proprietà dell'ambiente}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analisi del problema}{3}{section.2.4}\protected@file@percent }
\newlabel{sec:analisi-del-problema}{{2.4}{3}{Analisi del problema}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Understanding}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data-understanding}{{3}{5}{Data Understanding}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Acquisizione dei dataset}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:acquisizione-dei-dataset}{{3.1}{5}{Acquisizione dei dataset}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisi dei dataset}{5}{section.3.2}\protected@file@percent }
\newlabel{sec:analisi-dei-dataset}{{3.2}{5}{Analisi dei dataset}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Preparation}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data-preparation}{{4}{6}{Data Preparation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Cleaning}{6}{section.4.1}\protected@file@percent }
\newlabel{sec:data-cleaning}{{4.1}{6}{Data Cleaning}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feature Scaling}{6}{section.4.2}\protected@file@percent }
\newlabel{sec:feature-scaling}{{4.2}{6}{Feature Scaling}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feature Selection}{7}{section.4.3}\protected@file@percent }
\newlabel{sec:feature-selection}{{4.3}{7}{Feature Selection}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Balancing}{8}{section.4.4}\protected@file@percent }
\newlabel{sec:data-balancing}{{4.4}{8}{Data Balancing}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modeling}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modeling}{{5}{9}{Modeling}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scelta dell'algoritmo da utilizzare}{9}{section.5.1}\protected@file@percent }
\newlabel{sec:scelta-dell'algoritmo-da-utilizzare}{{5.1}{9}{Scelta dell'algoritmo da utilizzare}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}K-Means}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}DBScan}{9}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{6}{11}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}K-Means Evaluation}{11}{section.6.1}\protected@file@percent }
\newlabel{sec:k-means-evaluation}{{6.1}{11}{K-Means Evaluation}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Elbow point}{11}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Silhouette Coefficient}{12}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}DB-Scan Evaluation}{12}{section.6.2}\protected@file@percent }
\newlabel{sec:dbscan-evaluation}{{6.2}{12}{DB-Scan Evaluation}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Silhouette Coefficient}{12}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Integrazione con il sistema}{14}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:integrazione-con-il-sistema}{{7}{14}{Integrazione con il sistema}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Deployment}{16}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:deployment}{{8}{16}{Deployment}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Glossario}{17}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:glossario}{{9}{17}{Glossario}{chapter.9}{}}
\gdef \@abspage@last{18}
