<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout
        android:layout_width="366dip"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dip">
        <TableRow>
            <TextView
                android:id="@+id/nickname"
                android:text="Nickname iscritto"
                android:textAlignment="center"
                android:layout_width="160dip"
                android:textSize="20dip"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tipologia"
                android:text="Tipologia"
                android:layout_width="146dip"
                android:textAlignment="center"
                android:textSize="20dip"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:shadowColor="#FFF"
                android:outlineAmbientShadowColor="#FFF"
                android:textStyle="italic"
                android:backgroundTint="#FFF"
                android:textColor="#DBA73D"
                android:textSize="10dp"
                android:text="info"
                android:onClick="onClickInfo"/>
        </TableRow>
    </TableLayout>

</RelativeLayout>