<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".liste.application.activities.AggiuntaContenutoListaActivity">

    <!-- HEADER -->

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FFF"
        android:gravity="center">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/logo"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/header"
        android:background="@android:color/darker_gray"/>

    <!--Layout per elenco liste dell'iscritto-->

    <ListView
        android:id="@+id/elencoListeIscritto"
        android:layout_width="match_parent"
        android:layout_height="600dip"
        android:layout_below="@id/header"
        android:layout_marginTop="20dip">
    </ListView>


    <!--FOOTER -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#D1D1D1"
        android:gravity="center" >

        <ImageButton
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginLeft="5dip"
            android:src="@drawable/icona_chatbot"/>

        <ImageButton
            android:id="@+id/homepageButton"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:onClick="onClickHomepage"
            android:layout_marginLeft="150dip"
            android:src="@drawable/icona_home"/>

        <ImageButton
            android:id="@+id/profiloButton"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginLeft="300dip"
            android:onClick="onClickProfilo"
            android:src="@drawable/icona_profilo"/>

    </RelativeLayout>

</RelativeLayout>