<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contenuti.application.activities.VisualizzazioneHomepageActivity">


    <!-- HEADER -->

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FFF">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/logo" />

        <ImageButton
            android:id="@+id/BarraDiRicercaContenutiHomePage"
            android:layout_width="358dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@+id/logo"
            android:backgroundTint="@color/white"
            android:onClick="onClickSearchBar"
            android:src="@drawable/icona_barra_di_ricerca" />

        <Button
            android:id="@+id/CercaContenutoButton"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_alignRight="@id/BarraDiRicercaContenutiHomePage"
            android:backgroundTint="#DBA73D"
            android:text="Cerca" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/header"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textColor="#DBA73D"
        android:paddingTop="15dip"
        android:textSize="20dip"
        android:layout_height="60dip"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/header"
        android:textStyle="bold"
        android:text="Alcuni dei nostri contenuti..."/>
    
    <LinearLayout
        android:id="@+id/layoutContenuto1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/textView">

        <ImageView
            android:id="@+id/imgContenuto1"
            android:layout_width="40dip"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/nomeContenuto1"
            android:paddingLeft="20dip"
            android:paddingTop="30dip"
            android:layout_width="300dip"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dip"
            android:layout_height="60dip"
            android:textStyle="italic"
            android:onClick="onClickVisualizzaContenuto"
            android:text="Caricamento in corso"/>

        <TextView
            android:id="@+id/valutazioneMediaContenuto1"
            android:layout_width="30dip"
            android:textColor="@color/black"
            android:layout_marginTop="25dip"
            android:layout_height="match_parent"/>

        <ImageView
            android:paddingTop="15dip"
            android:layout_width="30dip"
            android:layout_height="50dip"
            android:src="@drawable/star"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/layoutContenuto2"
        android:background="@android:color/darker_gray"/>


    <LinearLayout
        android:id="@+id/layoutContenuto2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dip"
        android:layout_below="@id/layoutContenuto1">

        <ImageView
            android:id="@+id/imgContenuto2"
            android:layout_width="40dip"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/nomeContenuto2"
            android:paddingLeft="20dip"
            android:paddingTop="30dip"
            android:layout_width="300dip"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dip"
            android:layout_height="60dip"
            android:textStyle="italic"
            android:onClick="onClickVisualizzaContenuto"
            android:text="Caricamento in corso"/>

        <TextView
            android:id="@+id/valutazioneMediaContenuto2"
            android:layout_width="30dip"
            android:textColor="@color/black"
            android:layout_marginTop="25dip"
            android:layout_height="match_parent"/>

        <ImageView
            android:paddingTop="15dip"
            android:layout_width="30dip"
            android:layout_height="50dip"
            android:src="@drawable/star"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/layoutContenuto3"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:id="@+id/layoutContenuto3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dip"
        android:layout_below="@id/layoutContenuto2">

        <ImageView
            android:id="@+id/imgContenuto3"
            android:layout_width="40dip"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/nomeContenuto3"
            android:paddingLeft="20dip"
            android:paddingTop="30dip"
            android:layout_width="300dip"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dip"
            android:layout_height="60dip"
            android:textStyle="italic"
            android:onClick="onClickVisualizzaContenuto"
            android:text="Caricamento in corso"/>

        <TextView
            android:id="@+id/valutazioneMediaContenuto3"
            android:layout_width="30dip"
            android:textColor="@color/black"
            android:layout_marginTop="25dip"
            android:layout_height="match_parent"/>

        <ImageView
            android:paddingTop="15dip"
            android:layout_width="30dip"
            android:layout_height="50dip"
            android:src="@drawable/star"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/layoutContenuto1"
        android:background="@android:color/darker_gray"/>


    <!--FOOTER -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#D1D1D1"
        android:gravity="center" >


        <!--Questo button verrà reso invisibile nel momento in cui un GESTORE effettua il login-->
        <ImageButton
            android:id="@+id/chatBotButton"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginLeft="5dip"
            android:onClick="onClickChatBot"
            android:src="@drawable/icona_chatbot"/>

        <!--Questo button verrà reso visibile solo nel momento in cui un GESTORE effettua il login-->
        <ImageButton
            android:id="@+id/VisualizzaSegnalazioniButton"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginLeft="5dip"
            android:onClick="onClickVisualizzaSegnalazioni"
            android:visibility="invisible"
            android:src="@drawable/icona_altre_segnalazioni"/>

        <ImageButton
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginLeft="150dip"
            android:src="@drawable/icona_home"/>

        <ImageButton
            android:id="@+id/profiloButton"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginLeft="300dip"
            android:onClick="onClickProfilo"
            android:src="@drawable/icona_profilo"/>

    </RelativeLayout>

</RelativeLayout>