<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".liste.presentation.VisualizzazioneContenutiListaPersonaleActivity">

    <!-- HEADER -->

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FFF"
        android:gravity="center" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="50dip"
            android:layout_height="50dip"
            app:srcCompat="@drawable/logo"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/header"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/textViewLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome lista"
        android:textSize="25dp"
        android:textColor="#DBA73D"
        android:textAlignment="center"
        android:layout_marginTop="10dip"
        android:layout_below="@id/header"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewLista"
        android:layout_marginTop="10dp"
        android:text="Contenuti della lista"
        android:textAlignment="center"
        android:textColor="#DBA73D"
        android:textSize="20dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView">

    </ListView>

    <!-- singolo elemento del ListView

    <RelativeLayout
        android:id="@+id/Contenuto1"
        android:layout_width="95dp"
        android:layout_height="130dp"
        android:layout_below="@id/textView"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="10dip">

        <TextView
            android:id="@+id/titoloContenuto1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Titolo"/>

        <ImageView
            android:id="@+id/imgContenuto1"
            android:layout_width="65dp"
            android:layout_height="68dp"
            android:layout_below="@id/titoloContenuto1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dip"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/starContenuto1"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_below="@id/imgContenuto1"
            android:layout_marginTop="15dp"
            android:src="@drawable/star" />

        <TextView
            android:id="@+id/ratingContenuto1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgContenuto1"
            android:layout_alignLeft="@id/starContenuto1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="4,5" />

    </RelativeLayout>

    -->

    <!--FOOTER -->

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#D1D1D1"
        android:gravity="center" >

        <ImageButton
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginLeft="5dip"
            android:src="@drawable/icona_chatbot"/>

        <ImageButton
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginLeft="150dip"
            android:onClick="onClickHomepage"
            android:src="@drawable/icona_home"/>

        <ImageButton
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginLeft="300dip"
            android:onClick="onClickProfilo"
            android:src="@drawable/icona_profilo"/>

    </RelativeLayout>


</RelativeLayout>