<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recensioni.application.activities.PubblicazioneRecensioneActivity">

    <!-- HEADER -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FFF"
        android:gravity="center">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/logo"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/header"
        android:background="@android:color/darker_gray"/>

    <ScrollView
        android:id="@+id/scrollerPagina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dip">

            <!--DETTAGLI CONTENUTO DA RECENSIRE-->
            <LinearLayout
                android:id="@+id/layoutContenuto"
                android:orientation="horizontal"
                android:layout_marginTop="30px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/logoContenuto"
                    android:layout_width="40dip"
                    android:layout_height="match_parent"
                    android:src="@drawable/icona_serietv"/>

                <TextView
                    android:id="@+id/titoloContenuto"
                    android:paddingLeft="20dip"
                    android:paddingTop="30dip"
                    android:layout_width="300dip"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dip"
                    android:layout_height="60dip"
                    android:text="Titolo"/>

                <TextView
                    android:id="@+id/stelleCorrenti"
                    android:layout_width="30dip"
                    android:textColor="@color/black"
                    android:layout_marginTop="25dip"
                    android:text="0.0"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:paddingTop="15dip"
                    android:layout_width="30dip"
                    android:layout_height="50dip"
                    android:src="@drawable/star"/>

            </LinearLayout>


            <ScrollView
                android:id="@+id/scrollerDescrizione"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/layoutContenuto"
                android:layout_marginTop="1dp">

                <TextView
                    android:id="@+id/descrizioneContenuto"
                    android:layout_width="match_parent"
                    android:layout_height="100dip"
                    android:layout_below="@id/layoutContenuto"
                    android:paddingTop="20dip"
                    android:text="Descrizione"
                    android:textColor="@color/black" />

            </ScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/scrollerDescrizione"
                android:background="@android:color/darker_gray"/>

            <!--DETTAGLI RECENSIONE DA SCRIVERE-->

            <RatingBar
                android:id="@+id/valutazioneContenuto"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_below="@id/scrollerDescrizione"
                android:layout_marginTop="55dp"
                android:numStars="5"
                android:stepSize="1"/>


            <EditText
                android:id="@+id/testoRecensione"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_below="@id/valutazioneContenuto"
                android:hint="inserisci qui il testo della tua recensione" />

            <Button
                android:id="@+id/pubblicaRecensioneButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/testoRecensione"
                android:layout_marginTop="32dp"
                android:backgroundTint="#DBA73D"
                android:onClick="onClickAggiungiRecensione"
                android:text="Pubblica recensione" />
        </RelativeLayout>
    </ScrollView>

    <!--FOOTER -->

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#D1D1D1"
        android:gravity="center" >

        <ImageButton
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginLeft="5dip"
            android:src="@drawable/icona_chatbot"/>

        <ImageButton
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginLeft="150dip"
            android:onClick="onClickHomepage"
            android:src="@drawable/icona_home"/>

        <ImageButton
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginLeft="300dip"
            android:onClick="onClickProfilo"
            android:src="@drawable/icona_profilo"/>

    </RelativeLayout>

</RelativeLayout>