<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutRecensioniList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/icona"
                android:layout_width="50dip"
                android:src="@drawable/logo"
                android:layout_height="50dp"/>

            <TextView
                android:id="@+id/nomeContenuto"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:paddingLeft="10dip"
                android:paddingTop="10dip"
                android:layout_width="300dip"
                android:layout_height="match_parent"
                android:text="Nome contenuto"/>

        </LinearLayout>


        <TextView
            android:id="@+id/testoRecensione"
            android:textSize="18dp"
            android:paddingBottom="80dp"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Testo recensione"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RatingBar
                android:id="@+id/valutazioneRecensione"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:isIndicator="true"
                android:max="5"
                android:scaleX=".5"
                android:scaleY=".5"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                android:paddingLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_marginLeft="100dip"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:backgroundTint="@color/white"
                android:src="@drawable/icona_altre_segnalazioni"/>

            <Button
                android:id="@+id/spoilerAlert"
                android:layout_marginLeft="10dip"
                android:layout_width="wrap_content"
                android:layout_height="55dip"
                android:backgroundTint="#DBA73D"
                android:text="Spoiler Alert"/>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/layoutRecensioniList"
        android:background="@android:color/black"/>


</RelativeLayout>