<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="16dp">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_messaggioIscritto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#774df2"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view">

        <LinearLayout
            android:id="@+id/layout_messaggioIscritto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#DBA73D"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_messaggio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:maxWidth="260dp"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                android:text="Questo è un messaggio dell'iscritto"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView_orario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:00"
        android:textColor="#C0C0C0"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/card_messaggioIscritto"
        app:layout_constraintEnd_toStartOf="@+id/card_messaggioIscritto" />

    <ImageView
        android:id="@+id/buttonInfoFilm"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/icona_information"
        android:onClick="onClickVisualizzaFilm"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/card_messaggioIscritto"
        app:layout_constraintStart_toEndOf="@id/textView_orario"/>



</androidx.constraintlayout.widget.ConstraintLayout>