<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".segnalazioni.application.activities.VisualizzazioneSegnalazioniActivity">

    <!-- HEADER -->

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FFF"
        android:gravity="center">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/logo"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/header"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/textView1"
        android:text="Le Segnalazioni"
        android:layout_below="@id/header"
        android:layout_marginTop="20dip"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dip"
        android:textSize="25dip"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_below="@id/textView1"/>

    <!--HEADER TABELLA SEGNALAZIONI-->
    <TableLayout
        android:id="@+id/headerTableSegnalazioni"
        android:layout_width="366dip"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dip"
        android:layout_below="@id/textView1">

        <!--HEADER-->
        <TableRow>
            <TextView
                android:id="@+id/nicknameIscrittoHeader"
                android:text="Nickname iscritto"
                android:textAlignment="center"
                android:background="#DBA73D"
                android:layout_width="160dip"
                android:textSize="20dip"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tipologiaHeader"
                android:text="Tipologia"
                android:layout_width="146dip"
                android:textAlignment="center"
                android:background="#DBA73D"
                android:textSize="20dip"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/infoHeader"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:background="#DBA73D"
                android:text="Info"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dip" />
        </TableRow>

    </TableLayout>

    <!--TABELLA SEGNALAZIONI-->
    <ListView
        android:id="@+id/segnalazioniList"
        android:layout_width="366dip"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/headerTableSegnalazioni"
        android:layout_height="450dip"/>



    <!--NUMERO SEGNALAZIONI GESTITE-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dip"
        android:layout_below="@id/segnalazioniList"
        android:layout_marginTop="20dip">

        <TextView
            android:id="@+id/textView2"
            android:text="Numero segnalazioni gestite: "
            android:layout_width="270dip"
            android:textSize="20dip"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/numerSegnalazioniGestite"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:text="xx"
            android:textColor="@color/black"
            android:textSize="20dip" />

    </LinearLayout>


    <!--FOOTER -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#D1D1D1"
        android:gravity="center" >

        <ImageButton
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginLeft="5dip"
            android:onClick="onClickVisualizzaSegnalazioni"
            android:src="@drawable/icona_altre_segnalazioni"/>

        <ImageButton
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginLeft="150dip"
            android:onClick="onClickHomepage"
            android:src="@drawable/icona_home"/>

        <ImageButton
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginLeft="300dip"
            android:onClick="onClickLogout"
            android:src="@drawable/icona_profilo"/>

    </RelativeLayout>

</RelativeLayout>