<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.presentation.RegistrazioneIscrittoActivity">

    <!-- HEADER -->

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FFF"
        android:gravity="center" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="50dip"
            android:layout_height="50dip"
            app:srcCompat="@drawable/logo"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/header"
        android:background="@android:color/darker_gray"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrazione"
        android:textColor="#DBA73D"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textSize="25dp"/>

    <GridLayout
        android:id="@+id/RegistrazioneIscrittoForm"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:columnCount="2"
        android:rowCount="8">

        <TextView
            android:labelFor="@+id/email"
            android:text="Email"></TextView>

        <TextView
            android:labelFor="@+id/nickname"
            android:text="Nickname"></TextView>

        <EditText
            android:id="@+id/email"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            android:layout_marginBottom="15dp"
            />

        <EditText
            android:id="@+id/nickname"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Nickname"
            android:selectAllOnFocus="true"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:labelFor="@+id/password"
            android:text="Password"></TextView>

        <TextView
            android:labelFor="@+id/repeatPassword"
            android:text="Ripeti Password"></TextView>

        <EditText
            android:id="@+id/password"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_password"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/repeatPassword"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Ripeti password"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:labelFor="@+id/nome"
            android:text="Nome"></TextView>

        <TextView
            android:labelFor="@+id/cognome"
            android:text="Cognome"></TextView>

        <EditText
            android:id="@+id/nome"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Nome"
            android:selectAllOnFocus="true"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/cognome"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Cognome"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:labelFor="@+id/bio"
            android:text="Bio"></TextView>

        <TextView
            android:labelFor="@+id/foto"
            android:text="Foto"></TextView>

        <EditText
            android:id="@+id/bio"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Dati personali"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/foto"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Foto"
            android:selectAllOnFocus="true" />

    </GridLayout>

    <Button
        android:id="@+id/RegistrazioneButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RegistrazioneIscrittoForm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:enabled="false"
        android:text="Registrati"
        android:backgroundTint="#DBA73D"/>

</RelativeLayout>