<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contenuti.application.activities.VisualizzazioneHomepageActivity">


    <!-- HEADER -->

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FFF">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/logo" />

        <ImageButton
            android:id="@+id/BarraDiRicercaContenutiHomePage"
            android:layout_width="358dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@+id/logo"
            android:backgroundTint="@color/white"
            android:onClick="onClickSearchBar"
            android:src="@drawable/icona_barra_di_ricerca" />

        <Button
            android:id="@+id/CercaContenutoButton"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_alignRight="@id/BarraDiRicercaContenutiHomePage"
            android:backgroundTint="#DBA73D"
            android:text="Cerca" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/header"
        android:background="@android:color/darker_gray"/>

    <!-- FILM -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I film e le serie TV più amate"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginTop="20dip"
        android:layout_below="@id/header"/>

    <RelativeLayout
        android:id="@+id/VisualizzazioneHomepageListFilm1"
        android:layout_width="95dp"
        android:layout_height="130dp"
        android:layout_below="@id/textView"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="10dip">

        <TextView
            android:id="@+id/textFilm1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:text="Titolo"/>

        <ImageView
            android:id="@+id/imgFilm1"
            android:layout_width="25dp"
            android:layout_height="28dp"
            android:layout_below="@id/textFilm1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dip"
            android:src="@drawable/icona_film" />

        <ImageView
            android:id="@+id/starFilm1"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_below="@id/imgFilm1"
            android:layout_marginTop="15dp"
            android:src="@drawable/star" />

        <TextView
            android:id="@+id/ratingFilm1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgFilm1"
            android:layout_alignLeft="@id/starFilm1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="4,5" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/VisualizzazioneHomepageListFilm2"
        android:layout_width="95dp"
        android:layout_height="130dp"
        android:layout_below="@id/textView"
        android:layout_alignRight="@id/VisualizzazioneHomepageListFilm1"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="20dp"
        android:layout_marginRight="-150dp">

        <TextView
            android:id="@+id/textFilm2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Titolo"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/imgFilm2"
            android:layout_width="25dp"
            android:layout_height="28dp"
            android:layout_below="@id/textFilm2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dip"
            android:src="@drawable/icona_film" />

        <ImageView
            android:id="@+id/starFilm2"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_below="@id/imgFilm2"
            android:layout_marginTop="15dp"
            android:src="@drawable/star" />

        <TextView
            android:id="@+id/ratingFilm2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgFilm2"
            android:layout_alignLeft="@id/starFilm2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="4,5" />

    </RelativeLayout>

    <!--SERIE TV-->

    <RelativeLayout
        android:id="@+id/VisualizzazioneHomepageListSerie1"
        android:layout_width="95dp"
        android:layout_height="130dp"
        android:layout_below="@id/textView"
        android:layout_alignRight="@id/VisualizzazioneHomepageListFilm1"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="20dp"
        android:layout_marginRight="-300dp">

        <TextView
            android:id="@+id/textSerie1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Titolo"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/imgSerie1"
            android:layout_width="25dp"
            android:layout_height="28dp"
            android:layout_below="@id/textSerie1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dip"
            android:src="@drawable/icona_serietv" />

        <ImageView
            android:id="@+id/starSerie1"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_below="@id/imgSerie1"
            android:layout_marginTop="15dp"
            android:src="@drawable/star" />

        <TextView
            android:id="@+id/ratingSerie1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgSerie1"
            android:layout_alignLeft="@id/starSerie1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="4,5" />

    </RelativeLayout>

    <!--LIBRI-->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I libri più amati"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginTop="220dp"
        android:layout_below="@id/header"/>

    <RelativeLayout
        android:id="@+id/VisualizzazioneHomepageListLibri1"
        android:layout_width="95dp"
        android:layout_height="130dp"
        android:layout_below="@id/textView1"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="10dip">

        <TextView
            android:id="@+id/textLibri1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:text="Titolo"/>

        <ImageView
            android:id="@+id/imgLibri1"
            android:layout_width="25dp"
            android:layout_height="28dp"
            android:layout_below="@id/textLibri1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dip"
            android:src="@drawable/icona_libro" />

        <ImageView
            android:id="@+id/starLibri1"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_below="@id/imgLibri1"
            android:layout_marginTop="15dp"
            android:src="@drawable/star" />

        <TextView
            android:id="@+id/ratingLibri1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgLibri1"
            android:layout_alignLeft="@id/starLibri1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="4,5" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/VisualizzazioneHomepageListLibri2"
        android:layout_width="95dp"
        android:layout_height="130dp"
        android:layout_below="@id/textView1"
        android:layout_alignRight="@id/VisualizzazioneHomepageListLibri1"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="20dp"
        android:layout_marginRight="-150dp">

        <TextView
            android:id="@+id/textLibri2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Titolo"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/imgLibri2"
            android:layout_width="25dp"
            android:layout_height="28dp"
            android:layout_below="@id/textLibri2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dip"
            android:src="@drawable/icona_libro" />

        <ImageView
            android:id="@+id/starLibri2"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_below="@id/imgLibri2"
            android:layout_marginTop="15dp"
            android:src="@drawable/star" />

        <TextView
            android:id="@+id/ratingLibri2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgLibri2"
            android:layout_alignLeft="@id/starLibri2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="4,5" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/VisualizzazioneHomepageListLibri3"
        android:layout_width="95dp"
        android:layout_height="130dp"
        android:layout_below="@id/textView1"
        android:layout_alignRight="@id/VisualizzazioneHomepageListLibri1"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="20dp"
        android:layout_marginRight="-300dp">

        <TextView
            android:id="@+id/textLibri3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Titolo"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/imgLibri3"
            android:layout_width="25dp"
            android:layout_height="28dp"
            android:layout_below="@id/textLibri3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dip"
            android:src="@drawable/icona_libro" />

        <ImageView
            android:id="@+id/starLibri3"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_below="@id/imgLibri3"
            android:layout_marginTop="15dp"
            android:src="@drawable/star" />

        <TextView
            android:id="@+id/ratingLibri3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgLibri3"
            android:layout_alignLeft="@id/starLibri3"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="4,5" />

    </RelativeLayout>

    <!--ALBUM -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gli album musicali più amati"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginTop="420dp"
        android:layout_below="@id/header"/>

    <RelativeLayout
        android:id="@+id/VisualizzazioneHomepageListAlbum1"
        android:layout_width="95dp"
        android:layout_height="130dp"
        android:layout_below="@id/textView2"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="10dip">

        <TextView
            android:id="@+id/textAlbum1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:text="Titolo"/>

        <ImageView
            android:id="@+id/imgAlbum1"
            android:layout_width="25dp"
            android:layout_height="28dp"
            android:layout_below="@id/textAlbum1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dip"
            android:src="@drawable/icona_musica" />

        <ImageView
            android:id="@+id/starAlbum1"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_below="@id/imgAlbum1"
            android:layout_marginTop="15dp"
            android:src="@drawable/star" />

        <TextView
            android:id="@+id/ratingAlbum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgAlbum1"
            android:layout_alignLeft="@id/starAlbum1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="4,5" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/VisualizzazioneHomepageListAlbum2"
        android:layout_width="95dp"
        android:layout_height="130dp"
        android:layout_below="@id/textView2"
        android:layout_alignRight="@id/VisualizzazioneHomepageListAlbum1"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="20dp"
        android:layout_marginRight="-150dp">

        <TextView
            android:id="@+id/textAlbum2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Titolo"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/imgAlbum2"
            android:layout_width="25dp"
            android:layout_height="28dp"
            android:layout_below="@id/textAlbum2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dip"
            android:src="@drawable/icona_musica" />

        <ImageView
            android:id="@+id/starAlbum2"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_below="@id/imgAlbum2"
            android:layout_marginTop="15dp"
            android:src="@drawable/star" />

        <TextView
            android:id="@+id/ratingAlbum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgAlbum2"
            android:layout_alignLeft="@id/starAlbum2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="4,5" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/VisualizzazioneHomepageListAlbum3"
        android:layout_width="95dp"
        android:layout_height="130dp"
        android:layout_below="@id/textView2"
        android:layout_alignRight="@id/VisualizzazioneHomepageListAlbum1"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="20dp"
        android:layout_marginRight="-300dp">

        <TextView
            android:id="@+id/textAlbum3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Titolo"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/imgAlbum3"
            android:layout_width="25dp"
            android:layout_height="28dp"
            android:layout_below="@id/textAlbum3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dip"
            android:src="@drawable/icona_musica" />

        <ImageView
            android:id="@+id/starAlbum3"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_below="@id/imgAlbum3"
            android:layout_marginTop="15dp"
            android:src="@drawable/star" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgAlbum3"
            android:layout_alignLeft="@id/starAlbum3"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="4,5" />

    </RelativeLayout>


    <!--FOOTER -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#D1D1D1"
        android:gravity="center" >


        <!--Questo button verrà reso invisibile nel momento in cui un gestore effettua il login-->
        <ImageButton
            android:id="@+id/chatBotButton"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginLeft="5dip"
            android:src="@drawable/icona_chatbot"/>

        <!--Questo button verrà reso visibile solo nel momento in cui un gestore effettua il login-->
        <ImageButton
            android:id="@+id/VisualizzaSegnalazioniButton"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginLeft="5dip"
            android:onClick="onClickVisualizzaSegnalazioni"
            android:visibility="invisible"
            android:src="@drawable/icona_altre_segnalazioni"/>

        <ImageButton
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginLeft="150dip"
            android:src="@drawable/icona_home"/>

        <ImageButton
            android:id="@+id/profiloButton"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginLeft="300dip"
            android:onClick="onClickProfilo"
            android:src="@drawable/icona_profilo"/>

    </RelativeLayout>

</RelativeLayout>