<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contenuti.application.activities.VisualizzazioneDettagliataContenutoActivity">

    <!-- HEADER -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="#D1D1D1"
        android:gravity="center" >

        <ImageView
            android:id="@+id/imgContenuto"
            android:layout_width="50dip"
            android:layout_height="50dip"/>

        <TextView
            android:id="@+id/titoloContenuto"
            android:layout_width="250dip"
            android:paddingTop="10dip"
            android:textStyle="italic"
            android:textSize="22dip"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="Caricamento in corso"/>


        <ImageButton
            android:id="@+id/aggiungiContenutoAllaListaButton"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:onClick="onClickAggiungiContenutoAllaLista"
            android:src="@drawable/icona_aggiungi" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/header"
        android:background="@android:color/darker_gray"/>

    <ScrollView
        android:id="@+id/scrollerPagina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dip">

            <RatingBar
                android:id="@+id/valutazioneMediaContenuto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dip"
                android:isIndicator="true"
                android:numStars="5"/>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/valutazioneMediaContenuto"
                android:layout_marginTop="20dip"
                android:layout_marginBottom="10dip"
                android:background="@android:color/darker_gray"/>

            <!-- <ScrollView
                android:id="@+id/scrollerDescrizione"
                android:layout_width="match_parent"
                android:layout_height="264dp"
                android:layout_below="@id/view"
                android:layout_marginTop="0dp"> -->

                <TextView
                    android:id="@+id/descrizioneContenuto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dip"
                    android:layout_below="@id/view"
                    android:text="Descrizione: "
                    android:paddingBottom="50dp"
                    android:textColor="@color/black"
                    android:textSize="22dip" />
            <!-- </ScrollView> -->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/descrizioneContenuto"
                android:layout_marginTop="20dp"
                android:background="@android:color/darker_gray"/>


            <!--TABELLA RECENSIONI-->



            <LinearLayout
                android:id="@+id/layoutRecensioni"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_below="@id/descrizioneContenuto"
                android:layout_marginTop="40dp"
                android:background="#D1D1D1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/leRecensioni"
                    android:layout_width="350dip"
                    android:layout_height="50dip"
                    android:paddingTop="10dip"
                    android:text="Recensioni"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22dip"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/aggiungiRecensioneButton"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:onClick="onClickAggiungiRecensione"
                    android:src="@drawable/icona_aggiungi" />

            </LinearLayout>

            <ListView
                android:id="@+id/recensioniList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutRecensioni"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="18dp"
                android:layout_marginRight="20dip"/>

        </RelativeLayout>

    </ScrollView>

    <!--FOOTER-->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#D1D1D1"
        android:gravity="center">

        <ImageButton
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginLeft="5dip"
            android:src="@drawable/icona_chatbot"/>

        <ImageButton
            android:id="@+id/homepageButton"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:onClick="onClickHomepage"
            android:layout_marginLeft="150dip"
            android:src="@drawable/icona_home"/>

        <ImageButton
            android:id="@+id/profiloButton"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginLeft="300dip"
            android:onClick="onClickProfilo"
            android:src="@drawable/icona_profilo"/>
    </RelativeLayout>

</RelativeLayout>