<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".segnalazioni.presentation.CancellazioneRecensioneActivity">

    <!-- HEADER -->

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FFF"
        android:gravity="center" >

        <androidx.appcompat.widget.SearchView
            android:id="@+id/BarraDiRicercaContenuti"
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/logo" />

        <Button
            android:id="@+id/CercaContenutoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerca"
            android:backgroundTint="#DBA73D"
            android:layout_alignRight="@id/BarraDiRicercaContenuti"/>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="50dip"
            android:layout_height="50dip"
            app:srcCompat="@drawable/logo"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="468dp"
        android:layout_below="@id/header"
        android:layout_marginTop="20dip"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTestoRecensione"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_below="@id/header"
            android:text="Testo recensione da cancellare"
            android:layout_marginTop="20dip" />

        <!--Cancellazione recensione form-->

        <EditText
            android:id="@+id/motivazioneCancellazione"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="50dip"
            android:hint="Inserisci la motivazione della cancellazione" />

        <Button
            android:id="@+id/cancellaRecensioneButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:backgroundTint="#DBA73D"
            android:text="Cancella recensione"/>
    </LinearLayout>

    <!--FOOTER -->

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#D1D1D1"
        android:gravity="center" >

        <ImageButton
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_marginLeft="5dip"
            android:src="@drawable/icona_chatbot"/>

        <ImageButton
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_marginLeft="150dip"
            android:src="@drawable/ricerca"/>

        <ImageButton
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_marginLeft="300dip"
            android:src="@drawable/icona_profilo"/>

    </RelativeLayout>

</RelativeLayout>